VITE_REACT_APP_FIREBASE_KEY="AIzaSyAGkdm360eJWyEUTpsqK44Es-m63gAa61s"
VITE_REACT_APP_FIREBASE_DOMAIN="inxpecta-93c53.firebaseapp.com"
VITE_REACT_APP_FIREBASE_DATABASE=
VITE_REACT_APP_FIREBASE_PROJECT_ID="inxpecta-93c53"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="inxpecta-93c53.appspot.com"
VITE_REACT_APP_FIREBASE_SENDER_ID="443516795908"
VITE_REACT_APP_FIREBASE_APP_ID="1:443516795908:web:56eb5acd3ec918b0934951"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-LMX0S0XRNV"